/* -------------------  MOBILE  --------------------- */
@import './resets.css';

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
}

.tab-container{
  margin-top: 0.1px;
  display: flex;
  background: rgb(111, 111, 101);
  justify-content: space-around;
  text-align: center;
  position: sticky;
}

.tab{
  padding: 1em;
  margin-bottom: 0;
  width: 100%;
  font-weight: bold;
  font-size: 0.7em;
  background: rgb(208, 209, 204);
}

.tab.active {
  background: rgb(208, 209, 204);
  border-bottom: 2px solid rgb(113, 113, 103);
}

.info-container {
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2em 1em;
}

.info-container figure {
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin: auto;
}

.info {
  padding: 1em;
}

strong {
font-size: 1.5em;
color: rgb(102, 31, 6);
}

.image-container{
  display: flex;
  flex-wrap: wrap;
}


.main-rover-img{
  width: 100%;
  height: auto;
  border-radius: 100%;
}

.image-card{
  width: 100%;
  max-width: 500px;
  padding: 1em;
  border-radius: 6px;
  margin: 1em auto;
}

.rover-image {
  width: 100%;
  height: auto;
}

/* -------------------  TABLET and Desktop --------------------- */
@media (min-width: 768px) {
  /* use mobile */
  .tab{
    font-size: 1.2em;
  }

  .info-container {
    flex-wrap: nowrap;
  }

}
